<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="651c83c9-9cbc-4bab-bab9-46ac85994234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DeskTopWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a60a7596-ff37-45fa-b07f-584cb20aaff5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DeskTopWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3618a681-6bd1-4aab-be46-c9de752e1139" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DeskTopWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1a3aa97-8461-480c-aab8-20486c4ea696" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DeskTopWCF/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="1e111d6d-2d6e-4f7b-a3b4-335d42eee51b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DeskTopWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>